'''8. Посчитать, сколько раз встречается определенная цифра в
введенной последовательности чисел. Количество вводимых чисел
и цифра, которую необходимо посчитать, задаются вводом с
клавиатуры.
'''


# Перемудренная формулировка задачи. Вводить можно
# последовательность цифр, да и ввод количества чисел не нужен.
print('Вывод числа цифр в заданной последовательности.')
try:
    print('Введите последовательность чисел без пробелов:')
    series = str(int(input()))
    digit = str(int(input('Введите цифру: ')))

    count = 0
    for el in series:
        if el == digit:
            count += 1

    print(f'Количество цифр {digit}: {count}.')

except ValueError:
    print('Некорректный ввод')
