'''3. Сформировать из введенного числа обратное по порядку
входящих в него цифр и вывести на экран. Например, если введено
число 3486, надо вывести 6843.
'''


print('Обратное число из введенного.')
try:
    print(''.join(reversed(str(int(input('Введите целое число:\n'))))))
except ValueError:
    print('Некорректный ввод')
