'''8. Вводятся три разных числа. Найти, какое из них является 
средним (больше одного, но меньше другого).
'''

a, b, c = map(float, input('Введите три числа\n').split(' '))

if b < a < c or c < a < b:
    print(f'{a} среднее число')
elif a < b < c or c < b < a:
    print(f'{b} среднее число')
elif b < c < a or a < c < b:
    print(f'{c} среднее число')
