'''4. Пользователь вводит две буквы. Определить, на каких местах
алфавита они стоят, и сколько между ними находится букв.
'''


A = ord('a') - 1
b, c = map(ord, input('Введите две буквы:\n').split(' '))
print(f'Буквы находятся на {b-A} и {c-A} местах соответственно')
if b != c:
    print(f'Между буквами {abs(c-b)-1} букв')
else:
    print('Между буквами 0 букв')
