'''2. По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
'''


x0, y0 = map(int, input('Введите координаты первой точки\n').split(' '))
x1, y1 = map(int, input('Введите координаты второй точки\n').split(' '))

if x1 != x0:
    k = (y1 - y0) / (x1 - x0)
    b = y1 - k * x1
    print(f'''Уравнение прямой, проходящей через заданные точки:
y = {k}x + {b}''')
else:
    print(f'''Уравнение прямой, проходящей через заданные точки:
x = {float(x0)}''')
