'''7. Написать программу, доказывающую или проверяющую, что для
множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''


print('Докажем, что 1+2+...+n = n(n+1)/2, для заданного n:')
try:
    n = int(input('Введите натуральное число: '))
    if n == 0:
        raise ValueError

    sum = 0
    for i in range(1, n+1):
        sum += i
        if sum != i * (i + 1)//2:
            print('Равенство 1+2+...+n = n(n+1)/2 не выполняется.')
            break
    else:
        print('Равенство 1+2+...+n = n(n+1)/2 \
выполняется для всех n.')
except ValueError:
    print('Некорректный ввод')
