'''4. Найти сумму n элементов следующего ряда чисел: 1, -0.5,
0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
'''


print('Сумма n элементов ряда: 1, -0.5, 0.25, -0.125, ...')
try:
    n = int(input('Введите число элементов ряда:\n'))
    if n <= 0:
        raise ValueError

    sum = 0
    for i in range(n):
        sum += (-1)**i / 2**(i)

    print(sum)
except ValueError:
    print('Некорректный ввод')
