'''2. Посчитать четные и нечетные цифры введенного натурального
числа. Например, если введено число 34560, в нем 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
'''


print('Определение количества четных и нечетных цифр в числе.')
try:
    num = str(int(input('Введите натуральное число:\n')))
    if not int(num):
        raise ValueError

    odd, even = 0, 0
    for el in num:
        if int(el) % 2:
            odd += 1
        else:
            even += 1

    print(f'Четных цифр {even}, нечетных - {odd}')

except ValueError:
    print('Некорректный ввод')
