'''6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то
определить, является ли он разносторонним, равнобедренным или
равносторонним.
'''

a, b, c = map(float, input('Введите стороны треугольника\n').split(' '))
if a + b > c or a + c > b or b + c > a:
    if a != b and b != c and c != a:
        print('Разносторонний треугольник')
    elif a == b and b == c and c == a:
        print('Равносторонний треугольник')
    else:
        print('Равнобедренный треугольник')
else:
    print('Треугольника не существует')
