'''1. Определение количества различных подстрок с использованием
хеш-функции. Пусть на вход функции дана строка. Требуется
вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* задача считается решённой, если в коде использована функция
вычисления хеша (hash(), sha1() или любая другая из модуля hashlib)
'''


#Walrus operator is used! (Python >= 3.8)

#Решение в функции print. Мне показалось это забавным))
print('Количество уникальных подстрок: {}'.format(len({hash(msg[begin:end]) for begin in range(len_msg) for end in range(begin+1, len_msg+1)}) - 1 if (len_msg := len(msg := input("Количество различных подстрок в строке\nВведите строку: "))) > 1 else 0))
