'''1. На улице встретились N друзей. Каждый пожал руку всем
остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
'''


print('Определение числа рукопожатий друзей.')
try:
    N = int(input('Введите число друзей: '))
    handshakes = [{i, j} for i in range(N) for j in range(i)]
    print(f'Список рукопожатий:\n{handshakes}')
    print(f'Всего было {len(handshakes)} рукопожатий.')
except ValueError:
    print('Ошибка ввода.')
