'''8. Матрица 5x4 заполняется вводом с клавиатуры, кроме
последних элементов строк. Программа должна вычислять сумму
введенных элементов каждой строки и записывать ее в последнюю
ячейку строки. В конце следует вывести полученную матрицу.
'''


print('Вычисление суммы элементов строк матрицы.')

N = 4
mat = [[0.0 for _ in range(N+1)] for _ in range(N)]
try:
    for j in range(N):
        sm = 0
        for i in range(N):
            mat[j][i] = float(input(f'm[{j}][{i}] = '))
            sm += mat[j][i]

        mat[j][N] = sm

    print('\nПолученная матрица:')
    for row in mat:
        print(*row)
except ValueError:
    print('Ошибка ввода.')
