'''2. Во втором массиве сохранить индексы четных элементов
первого массива. Например, если дан массив со значениями 8, 3,
15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих
позициях первого массива стоят четные числа.
'''


print('Получение массива индексов четных элементов.')
try:
    print('Введите массив чисел через пробел:')
    arr1 = list(map(int, input().split(' ')))

    even = lambda x: arr1.index(x) if not x % 2 else None
    arr2 = list(filter(lambda x: x is not None, map(even, arr1)))
    if arr2:
        print('Индексы четных элементов:', *arr2)
    else:
        print('Четных элементов нет.')
except ValueError:
    print('Неверный ввод.')
